#
#Database address
#
[path]
database = ../smodels-database/ ;Give path to database directory

#
#Basic input
#

#Select running mode
[options]
inputType = SLHA ;SLHA for a SLHA input file or LHE for a LHE input file
addMissingXsecs = False ;Set True if SModelS should add cross sections not given in the input SLHA
sqrts = 8. ;Give sqrts in TeV
addnlo = False ;Given LO cross sections in the input slha, compute NLO with nllfast
addnll = False ;Given LO cross sections in the input slha, compute NLL with nllfast
nevts = 10000 ;number of events for event generation/cross section calculation
doInvisible = True ;Set True if invisible compression should be performed, False elsewise
doCompress = True ;Set True if mass compression should be performed, False elsewise
findMissingTopos = True ;Set True if topologies not covered by experiments should be identified, False otherwise

#Select input parameters
[parameters]
sigmacut = 0.03 ;Give minimum cross section value [fb] considered in SLHA decomposition (relevant for SLHA decomposition and detection of missing topologies)
minmassgap = 5. ;Give minimum mass gap [GeV] for mass compression
maxcond = 0.2 ;Maximum relative violation of conditions for valid results

#
#Output settings
#

#stdout
[stdout]
printDecomp = True ;Set True to print a table of topologies after decomposition, False elsewise
addElmentInfo = True ;Set True to add a table of elements, False elsewise. Note that not all the elements appearing in this table are constrained by experiments.
printAnaEl = True ;Set True to print table of elements, constrained by available experimental analyses, False elsewise
evaluateResults = True ;Set True to evaluate results (cross sections, experimental upper limits)
printResults = True ;Set True to print table of results, False elsewise

#output file
[file]
expandedSummary = True ;Set True for a summary including all excluding results, False for only the strongest result

describeTopo = True ;Set True for a summary including all excluding results, False for only the strongest result
#
#Advanced settings
#
[data]
analyses = all ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = SUS13008,SUS13013,ATLAS_CONF_2013_024,SUSY_2013_04
#analyses = SUS12028
topologies= all ;Set all to use all topologies included in the database
#to use only specific topologies, give a list of the names, e.g.
#topologies = T2
